```sh
➜ npm create vite@latest my-vue-app -- --template vue
Need to install the following packages:
  create-vite@3.1.0
Ok to proceed? (y) y
npm notice Beginning October 4, 2021, all connections to the npm registry - including for package installation - must use TLS 1.2 or higher. You are currently using plaintext http to connect. Please visit the GitHub blog for more information: https://github.blog/2021-08-23-npm-registry-deprecating-tls-1-0-tls-1-1/
npm notice Beginning October 4, 2021, all connections to the npm registry - including for package installation - must use TLS 1.2 or higher. You are currently using plaintext http to connect. Please visit the GitHub blog for more information: https://github.blog/2021-08-23-npm-registry-deprecating-tls-1-0-tls-1-1/

Scaffolding project in /Users/wangmiao/Playground/GL/flask_toy/my-vue-app...

Done. Now run:

  cd my-vue-app
  npm install
  npm run dev

# personal access token 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
```